# UniversityManager

./: UniversityManager.slnx
UniversityManager/: Program.cs  UniversityManager.csproj  UniversityManager.http  appsettings.json  libman.json
UniversityManager/Controllers/: StudentController.cs  SubjectController.cs
UniversityManager/Data/: Course.cs  Enrollment.cs  Module.cs  Student.cs  Subject.cs  Teacher.cs  UniDbContext.cs  index.html
UniversityManager/Data/js/: site.js
UniversityManager/Dto/: CourseEnrollmentDto.cs  Mapper.cs  StudentDto.cs  SubjectDto.cs
UniversityManager/Migrations/: 20260305091549_Creation.Designer.cs  20260305091549_Creation.cs  20260305095521_Added_Enrollment_Date.Designer.cs  20260305095521_Added_Enrollment_Date.cs  UniDbContextModelSnapshot.cs
